import 'package:flutter/material.dart';

import 'user_list_view.dart';

class UserList extends StatefulWidget {
  const UserList({super.key});

  @override
  UserListView createState() => UserListView();
}

-------------------------------------------------------


import 'package:flutter/material.dart';

import 'user_list_view_model.dart';

class UserListView extends UserListViewModel {
  @override
  Widget build(BuildContext context) {
    return Scaffold();
  }
}

-------------------------------------------------------

import 'package:flutter/material.dart';

import 'user_list_view.dart';

class UserList extends StatefulWidget {
  const UserList({super.key});

  @override
  UserListView createState() => UserListView();
}
